CASSANDRA_HOSTS=service_cassandra

MYSQL_HOST=service_mysql
MYSQL_PASSWORD=eventsourcing
MYSQL_ROOT_PASSWORD=eventsourcing
MYSQL_USER=eventsourcing

POSTGRES_HOST=service_postgres
POSTGRES_PASSWORD=eventsourcing
POSTGRES_USER=eventsourcing

REDIS_HOST=service_redis
